PORT=3150
JWT_SECRET="49b8415e-9346-43ac-b8c8-75a7bf13c29f-433a-ad1e-7072721dea7b"
JWT_EXPIRY='8h'
GMAIL_USER = "ajiriosiobe@gmail.com"
GMAIL_PASSWORD = "sphcffjwmdsnlbvm"
FRONTEND_URL = "http://localhost:3000"
DEFAULT_PER_PAGE = 10,
DEFAULT_PAGE_NO = 1,
CLOUDINARY_NAME = "dixoaggbe"
API_KEY = "789189459161326"
API_SECRET = "GXTohKohL3WAjcu6bPLX0h8sUrA"

#PRODUCTION
PROD_PORT = "5432"
PROD_DB_NAME = "panda.co" 
PROD_DB_HOST = "ep-mute-resonance-a4xbryi3-pooler.us-east-1.aws.neon.tech"
PROD_DB_PASSWORD = "npg_PX2wpyD9HGCl"
PROD_DB_USERNAME = "panda.co_owner"
PROD_DB_SSL=true


# Do not expose your Neon credentials to the browser

# PGHOST='ep-mute-resonance-a4xbryi3-pooler.us-east-1.aws.neon.tech'
# PGDATABASE='panda.co'
# PGUSER='panda.co_owner'
# PGPASSWORD='npg_PX2wpyD9HGCl'